# emily-connect

./: .gitignore  README.md  pom.xml
emily-connect-client/: pom.xml
emily-connect-client/src/main/java/com/emily/connect/client/: ClientBootStrap.java  ClientConnection.java  ClientManager.java  ClientProperties.java  TestUser.java  TestUserSub.java
emily-connect-client/src/main/java/com/emily/connect/client/decoder/: ClientMessagePackDecoder.java  MessagePackDecoder.java
emily-connect-client/src/main/java/com/emily/connect/client/encoder/: ClientMessagePackEncoder.java  MessagePackEncoder.java
emily-connect-client/src/main/java/com/emily/connect/client/handler/: ClientChannelHandler.java  ClientChannelInitializer.java  HeartBeatChannelHandler.java  IoChannelHandler.java  PoolClientChannelHandler.java  SimpleChannelPoolHandler.java
emily-connect-client/src/main/java/com/emily/connect/client/helper/: DbDataHelper.java
emily-connect-client/src/main/java/com/emily/connect/client/manager/: DbClientManager.java
emily-connect-client/src/main/java/com/emily/connect/client/pool/: ChannelPoolClient.java  PoolProperties.java  SimpleChannelPoolHandler.java
emily-connect-core/: pom.xml
emily-connect-core/src/main/java/com/emily/connect/core/constant/: CharacterInfo.java  MessageType.java  PrefixType.java
emily-connect-core/src/main/java/com/emily/connect/core/db/: DbModelItem.java  DbType.java  JdbcType.java
emily-connect-core/src/main/java/com/emily/connect/core/decoder/: MessagePackDecoder.java
emily-connect-core/src/main/java/com/emily/connect/core/encoder/: MessagePackEncoder.java
emily-connect-core/src/main/java/com/emily/connect/core/entity/: RequestEntity.java  RequestHeader.java  RequestPayload.java  ResponseEntity.java  ResponseHeader.java
emily-connect-core/src/main/java/com/emily/connect/core/enums/: HttpStatusType.java
emily-connect-core/src/main/java/com/emily/connect/core/exception/: PrintExceptionInfo.java
emily-connect-core/src/main/java/com/emily/connect/core/protocol/: BaseResponse.java  DataPacket.java  RequestBody.java  RequestEntity.java  RequestHeader.java  (+5 more)
emily-connect-server/: pom.xml
emily-connect-server/src/main/java/com/emily/connect/: ServerBootStrap.java
emily-connect-server/src/main/java/com/emily/connect/datasource/: DruidBusinessHandler.java
emily-connect-server/src/main/java/com/emily/connect/datasource/constant/: DbName.java
emily-connect-server/src/main/java/com/emily/connect/datasource/entity/: MiddleWare.java
emily-connect-server/src/main/java/com/emily/connect/datasource/helper/: DbCacheHelper.java  DbHelper.java
emily-connect-server/src/main/java/com/emily/connect/datasource/pool/: DataSourcePoolManager.java  DataSourceProperties.java
emily-connect-server/src/main/java/com/emily/connect/datasource/repository/: MiddleWareRepository.java
emily-connect-server/src/main/java/com/emily/connect/datasource/repository/impl/: MiddleWareRepositoryImpl.java
emily-connect-server/src/main/java/com/emily/connect/datasource/type/: BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BooleanTypeHandler.java  DateTimeTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  LongTypeHandler.java  ShortTypeHandler.java  StringTypeHandler.java  TimeTypeHandler.java  TypeHandler.java  TypeHandlerRegistry.java
emily-connect-server/src/main/java/com/emily/connect/server/: ServerConnection.java  ServerProperties.java  TcpServerAutoConfiguration.java  TcpServerProperties.java
emily-connect-server/src/main/java/com/emily/connect/server/connection/: DbServerConnection.java  ServerConnection.java
emily-connect-server/src/main/java/com/emily/connect/server/decoder/: MessagePackDecoder.java  ServerMessagePackDecoder.java
emily-connect-server/src/main/java/com/emily/connect/server/encoder/: MessagePackEncoder.java  ServerMessagePackEncoder.java
emily-connect-server/src/main/java/com/emily/connect/server/handler/: DbBusinessHandler.java  DbServerChannelHandler.java  ServerBusinessHandler.java  ServerChannelHandler.java
emily-connect-server/src/main/java/com/emily/connect/server/manager/: DbServerManager.java  DbServerProperties.java
emily-connect-server/src/main/java/com/emily/connect/server/plugin/: ApplicationJsonPlugin.java  Plugin.java  PluginRegistry.java  PluginType.java  ServletRequestPlugin.java  TcpRequestPlugin.java
emily-connect-server/src/main/resources/: application.properties
emily-connect-server/src/test/java/com/emily/middleware/test/: CrudOriginalTest.java  DataTypeTest.java  DruidQueryTest.java  DruidUpdateTest.java
sample-connect-client/: pom.xml
sample-connect-client/src/main/java/com/emily/connect/sample/client/: ConnectClientBootStrap.java  TestUser.java
sample-connect-client/src/main/java/com/emily/connect/sample/client/config/: StartUp.java
sample-connect-client/src/main/java/com/emily/connect/sample/client/controller/: TcpClientController.java
sample-connect-client/src/main/java/com/emily/connect/sample/client/entity/: RequestBody.java  User.java
sample-connect-client/src/test/java/com/emily/connect/: AppTest.java
sample-connect-server/: pom.xml
sample-connect-server/src/main/java/com/emily/connect/sample/server/: ConnectServerBootStrap.java
sample-connect-server/src/main/java/com/emily/connect/sample/server/config/: StartUp.java
sample-connect-server/src/main/java/com/emily/connect/sample/server/controller/: TestController.java
sample-connect-server/src/main/java/com/emily/connect/sample/server/entity/: User.java
sample-connect-server/src/main/java/com/emily/connect/sample/server/plugin/: ApplicationJsonPlugin.java  RequestJsonPlugin.java
sample-connect-server/src/main/java/com/emily/connect/sample/server/utils/: RequestUtils.java
sample-connect-server/src/main/java/com/emily/connect/server/: NettyServerAutoConfiguration.java
sample-connect-server/src/main/java/com/emily/connect/server/plugin/: RequestJsonPlugin.java  ServletRequestPlugin.java  TcpRequestPlugin.java  TcpServletRequestPlugin.java
(+4 files in other folders)
