<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emily.connect</groupId>
        <artifactId>emily-connect</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>sample-connect-client</artifactId>
    <packaging>jar</packaging>

    <name>sample-connect-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.emily.connect</groupId>
            <artifactId>emily-connect-client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.mingyang66</groupId>
            <artifactId>emily-spring-boot-web</artifactId>
            <version>5.0.5</version>
        </dependency>
    </dependencies>
</project>
