db=test,dev
dev.username=root
dev.password=smallgrain
dev.url=jdbc:mysql://127.0.0.1:3306/ocean_sky?characterEncoding=utf-8&rewriteBatchedStatements=true&yearIsDateType=false
dev.driver=com.mysql.cj.jdbc.Driver
dev.db-type=mysql

test.username=root
test.password=smallgrain
test.url=jdbc:mysql://127.0.0.1:3306/ocean_sky?characterEncoding=utf-8&rewriteBatchedStatements=true&yearIsDateType=false
test.driver=com.mysql.cj.jdbc.Driver
test.db-type=mysql