<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emily.connect</groupId>
        <artifactId>emily-connect</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>sample-connect-server</artifactId>
    <packaging>jar</packaging>

    <name>sample-connect-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.emily.connect</groupId>
            <artifactId>emily-connect-server</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
